<!doctype html>
<html lang=“ja”>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS  h1 {color: blue; }-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    <style>
        
        .texxt{
            font-family: sans-serif;
        }
        .textmono{
            font-family: monospace;  
        }
        .selector-for-some-widget {
        box-sizing: content-box;
        }
        </style>
<meta http-equiv="content-type" charset="utf-8">
<script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
<title>個人情報入力フォーム例</title>
</head>



<body>
    <div class="container">
<h2>アルバイト申し込み</h2>
<!--
<div class="alert alert-warning">記入の足りないところがあります。</div>
-->

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/libphonenumber-js/1.1.10/libphonenumber-js.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




 <form>
    <div class="form-group">
        <label>名前</label>
        <div class="form-row">
            <div class="col">
                <input id="name" type="text" name="nama" class="form-control is-invalid" placeholder="name" onchange="return checkname();">
               <div class="invalid-feedback" id="name2">名前を入力してください</div>
            </div>
        </div>
    </div>


        <div class="form-group">
        <label>password</label>
        <input type="text" id ="password" name="password" class="form-control is-invalid" placeholder="password" onchange="return checkpassword();">
        <div class="invalid-feedback" id="password2">半角英数字のみ6文字以上10文字以内</div>
        </div>
  
        <!--<form method = "get" name ="mail_form">  -->
    <div class ="form-group">
        <label for="email">メールアドレス</label>
        <input type="email" id ="email" class="form-control is-invalid" placeholder="Email" onchange="return checkemail();">
        <div class="invalid-feedback" id="email2">メールアドレスを正しく入力してください</div>
    </div>
    


    <div class ="form-group">
    <label for="tel">電話番号</label>
    <input type="tel" id= "tel" class="form-control is-invalid" placeholder="電話番号" name="example2" size="15" maxlength="15" onchange="return checktel();">
    <div class="invalid-feedback" id="tel2">ハイフンなしで入力してください</div>
    </div>
      

    <div class ="form-group">
        <label for="tel">住所</label>  
<!-- ▼郵便番号入力フィールド(7桁) --><!--onKeyUp="AjaxZip3.zip2addr(this,'','addr11','addr11');"--> 
<input type="text" class="form-control is-invalid" id = "addr7" placeholder="〒" name="zip11" size="10" maxlength="8" onKeyUp="AjaxZip3.zip2addr(this,'','addr11','addr11');" onchange=" return checkaddr7();">
<div class="invalid-feedback" id="addr72">郵便番号検索できます</div>
<!-- ▼住所入力フィールド(都道府県+以降の住所) -->
<input type="text" class="form-control is-invalid" id="addr11" placeholder="住所" name="addr11" size="60"  onchange="return checkaddr();">
<div class="invalid-feedback" id="addr112">住所を入力してください</div>
</div>

 

    <div class = "form-group">
        <div for="email">自由記入

        </div>
        <textarea name="example" cols="50" rows="10" placeholder="自由記述"></textarea>
    </div>

  <!-- ファイルアップロード 
  <div class="form-group">
    <label>File input</label>
    <input type="file">
    <div class="invalid-feedback" id="resume" onloadstart = "return isfile();" >履歴書を選択してください</div>
  </div>


  <select class="form-control">
    <option>さくらんぼ</option>
    <option>もも</option>
    <option>オレンジ</option>
    <option>りんご</option>
    <option>なし</option>
  </select>
-->

  　<!-- チェックボックス -->
  <div class="checkbox">
    <input type="checkbox" id = "checkbox" onClick="return allcheckjoin();"> 内容を全て入力しました
</div>

<br>

<button class="btn btn-primary disabled" id = "last" onclick = "return checklast();">Send</button>
</form>


<script>
    function checklast(){       
        if(!document.getElementById("checkbox").checked){
            window.alert("チェックボックスにチェックをつけてください");
            $("#last").prop('disabled', true);
            document.getElementById("checkbox").checked = false;
            if(!document.getElementById("last").classList.contains('disabled')){
            document.getElementById("last").classList.add("disabled");
            }
        }else{
            $("#last").prop('disabled', false);
            document.getElementById("last").classList.remove("disabled");
        }
    }

    function preD(e){
        e.preventDefault();
    }

    function allcheckjoin(){
        var alert_last = "";

        if(!checkname()){
            alert_last = "名前を入力してください";
        }
        if(!checkpassword()){
            alert_last = alert_last + "\n" + "パスワードを入力してください";
        }
        if(!checkemail()){
            alert_last = alert_last + "\n" + "メールアドレスを入力してください";
        }
        if(!checktel()){
            alert_last = alert_last + "\n" + "電話番号を入力してください";
        }
        if(!checkaddr7()){
            alert_last = alert_last + "\n" + "郵便番号を入力してください";
        }
        if(document.getElementById("addr11").className == "form-control is-invalid"){
            alert_last = alert_last + "\n" + "住所を入力してください";
        }
        /*if(!checkfile()){
            alert_last = alert_last + "\n" + "ファイルを選択してください";
        }*/

        if(alert_last == ""){
            $("#last").prop('disabled', false);
            document.getElementById("last").classList.remove("disabled");
            return true;
        }else{
            window.alert(alert_last);
            $("#last").prop('disabled', true);
            document.getElementById("checkbox").checked = false;
            if(!document.getElementById("last").classList.contains('disabled')){
            document.getElementById("last").classList.add("disabled");
            }
            return false;
        }
    }

    function checkname(){
        if (document.getElementById("name").value == "" || !document.getElementById("name").value){
            //条件に一致する場合(メールアドレスが空の場合)
               //エラーメッセージを出力
               document.getElementById("name").className = "form-control is-invalid";
               document.getElementById("name2").className = "invalid-feedback";
            document.getElementById("name2").textContent = "名前を入力してください";
            return false;    //送信ボタン本来の動作をキャンセルします
        }else{
            //条件に一致しない場合(メールアドレスが入力されている場合)
            document.getElementById("name").className = "form-control is-valid";
            document.getElementById("name2").className = "valid-feedback";
            document.getElementById("name2").textContent = "OK";
            return true;    //送信ボタン本来の動作を実行します
    }
}

    function checkpassword(){
        var passvalue = document.getElementById("password").value;
        //console.log(isHanEisu(passvalue.value));
        if(isHanEisu(passvalue) && passvalue.length > 5 && passvalue.length <11){
            document.getElementById("password").className = "form-control is-valid";
            document.getElementById("password2").className = "valid-feedback";
            document.getElementById("password2").textContent = "OK";
            return true;    //送信ボタン本来の動作を実行します
        }else{
            document.getElementById("password").className = "form-control is-invalid";
            document.getElementById("password2").className = "invalid-feedback";
            document.getElementById("password2").textContent = "半角英数字のみ6文字以上10文字以内";
            return false;    //送信ボタン本来の動作をキャンセルします
        }

    }

    function checkemail(){
        var emailvalue = document.getElementById("email").value;

        if(isemail(emailvalue)){
            document.getElementById("email").className = "form-control is-valid";
            document.getElementById("email2").className = "valid-feedback";
            document.getElementById("email2").textContent = "OK";
            return true;
        }else{
            document.getElementById("email").className = "form-control is-invalid";
            document.getElementById("email2").className = "invalid-feedback";
            document.getElementById("email2").textContent = "メールアドレスを正しく入力してください";
            return false; 
        }
    }

    function checktel(){
        var telvalue = document.getElementById("tel").value;
        if(istel(telvalue)){
            document.getElementById("tel").className = "form-control is-valid";
            document.getElementById("tel2").className = "valid-feedback";
            document.getElementById("tel2").textContent = "OK";
            return true;
        }else{
            document.getElementById("tel").className = "form-control is-invalid";
            document.getElementById("tel2").className = "invalid-feedback";
            document.getElementById("tel2").textContent = "ハイフンなしで正しく入力してください";
            return false;
        }
    }

    function checkaddr7(){ 
        var addr7value = document.getElementById("addr7").value;
        if(isdeli(addr7value)){
            document.getElementById("addr7").className = "form-control is-valid";
            document.getElementById("addr72").className = "valid-feedback";
            document.getElementById("addr72").textContent = "OK";
            return true;
        }else{
            document.getElementById("addr7").className = "form-control is-invalid";
            document.getElementById("addr72").className = "invalid-feedback";
            document.getElementById("addr72").textContent = "郵便番号検索できます";
            return false;
        }
    }

    function checkaddr(){
        var addrvalue = document.getElementById("addr11").value;
        if(addrvalue != ""){
            document.getElementById("addr11").className = "form-control is-valid";
            document.getElementById("addr112").className = "valid-feedback";
            document.getElementById("addr112").textContent = "OK";
            return true;
        }else{
            document.getElementById("addr11").className = "form-control is-invalid";
            document.getElementById("addr112").className = "invalid-feedback";
            document.getElementById("addr112").textContent = "住所を入力してください";
            return false;
        }
    }

    /*function checkfile(){
  if(document.getElementById("resume").className != "valid-feedback"){
      return false;
  }else{
      return true;
  }
}*/

function isfile(){
    document.getElementById("resume").className = "valid-feedback";
}

function isemail(str){
    if (!str.match(/^[A-Za-z0-9]+[\w-]+@[\w\.-]+\.\w{2,}$/)){
	    return false;
    }else{
        return true;
    }
}

function isHanEisu(str){
  str = (str==null)?"":str;
  if(str.match(/^[A-Za-z0-9]*$/)){
    return true;
  }else{
    return false;
  }
}  

function istel(tel){
    if (!tel.match(/^(0[5-9]0[0-9]{8}|0[1-9][1-9][0-9]{7})$/)){
	return false;
}else{
    return true;
}
}

function isdeli(deli){
    if (deli.match(/^\d{7}$/)){
        return true;
    }else{
        return false;
    }
}
</script>

</body>
</html>